<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Semantic Elements</title>

    <style>
        header{
             background-color: rgb(113, 5, 202);
             /* padding: 40px; */
             padding-top: 40px;
             padding-bottom: 40px;
             padding: 50px 10px;
        }
        section{
             padding: 30px 20px;
        }
        #s1{
             background-color: rgb(140, 187, 248);
        }
        #s2{
             background-color: rgb(103, 163, 143);
        }
        footer{     
             background-color: rgb(102, 102, 102);
             padding: 20px 10px 30px;
             color:rgb(0, 0, 0);
        }
        article{
            background-color: antiquewhite;
            height: 80px;
            width: 150px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
<h1>Page Header</h1>
</header>
<section id="s1">
<h2>Section Heading</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum asperiores consectetur voluptas totam voluptatem officiis corrupti ex officia exercitationem, eveniet ipsa, culpa sed deleniti quisquam sapiente esse, at aspernatur!</p>
</section>
<section id="s2">
<h2>Latest articles</h2>
<article>

</article>
<article>

</article> 
<article>

</article>
<article>

</article>
</section>
<footer>
<p> All rights are safe to the journal <br>
You can mail us here <a= href="Mailto:lipazmordoch@gmail.com" style="background-color: aliceblue;" target="_blank"> lipazmordoch@gmail.com </a>

</footer>

</body>                                   
</html>
