<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
</head>
<style>

body
    {
        margin: 30px;
    
    }

h1 
    {
        display: inline-block;
        font-size: x-large;
        font-family:Arial, Helvetica, sans-serif;
        color: aliceblue;
        font-style: initial;
        text-decoration: solid;
        
    }
  
.img
{
    width: 180px;
        vertical-align: middle;
        margin-right: 25px;  
}
.img1{
    width: 500px;
}

.header{
        text-align: center;
        background-color: rgb(168, 127, 79);
        padding: 8px;
        
    }

    #s1
    {
        background-color: rgba(161, 112, 70, 0.589);
        padding: 8px;
    }
h2{
text-decoration: underline;
text-decoration: solid;
color: aliceblue;

}

.card{
      border: 1px #999 solid;
      box-shadow: 2px 2px 2px 0px #999;
      width: 30%;
      background-color: white;
      
    }
    h3{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      margin-top: 50px;
      color: rgb(99, 66, 18);
      font-size: x-large;
      font-weight: bolder;
    }
    img{
      width: 100%;
    }
    li
      {
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          font-weight: bolder;
      }
      
    </style>
<body>
    <header class="header">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Roasted_coffee_beans.jpg" alt="Coffee">
<h1> Coffee</h1>
    </header>
    <section id="s1">
        <h2>Where you can find it?</h2>
        
        <ul style="float: left; min-width: 500px;">
            <br>
            <br>
            <li>Europe</li>
            <li>Asia</li>
            <li>South America</li>
        </ul>
        <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Carte_Coffea_robusta_arabic.svg/1920px-Carte_Coffea_robusta_arabic.svg.png" alt="here you can find the coffee plantes"
        >
        <br>
        <br>
        <br>
        <br>
        <h2>Drinks that made of the coffee plant</h2>
        <article class="card">
            <header style="position: relative;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Blue_Bottle%2C_Kyoto_Style_Ice_Coffee_%285909775445%29.jpg/800px-Blue_Bottle%2C_Kyoto_Style_Ice_Coffee_%285909775445%29.jpg" alt="Article title">
              <h3 style="background-color: aliceblue;">Iced Coffee</h3>
            </header>
            <p>Iced coffee is a coffee beverage served cold. It may be prepared either by brewing coffee normally (i.e. carafe, French press, etc.) and then serving it over ice or in cold milk, or by brewing the coffee cold. In hot brewing, sweeteners and flavoring may be added before cooling, as they dissolve faster. Iced coffee can also be sweetened with pre-dissolved sugar in water.<br>

                Pre-packaged iced coffee is available as a grocery item in several countries, though without ice. Iced coffee is also regularly available in most coffee shops. Iced coffee is generally brewed at a higher strength than normal coffee, since it is diluted by the melting ice.</p>
            <a href="#">Read More...</a>
          </article>
          <br>
        <article class="card">
            <header style="position: relative;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Italian_breakfast_cappucino%2C_Esino_Lario.jpg/330px-Italian_breakfast_cappucino%2C_Esino_Lario.jpg" alt="Article title">
              <h3 style="background-color: aliceblue;">Cappucino</h3>
            </header>
            <p>A cappuccino is an espresso-based coffee drink that originated in Austria with later development taking place in Italy, and is prepared with steamed milk foam (microfoam).

                Variations of the drink involve the use of cream instead of milk, using non-dairy milk substitutes and flavoring with cinnamon or chocolate powder.[2][3] It is typically smaller in volume than a caffè latte, with a thicker layer of microfoam.</p>
            <a href="#">Read More...</a>
          </article>
          <br>
        <article class="card">
            <header style="position: relative;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg/1024px-Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg" alt="Article title">
              <h3 style="background-color: aliceblue;">Espresso</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vitae natus, aut nam consequuntur enim numquam omnis sed possimus accusamus culpa magnam sequi ea? Qui explicabo veniam velit error dolor!</p>
            <a href="#">Read More...</a>
          </article>
          <br>
        <article class="card">
            <header style="position: relative;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Vinoteca%2C_Smithfield%2C_London_%284485849609%29.jpg/1280px-Vinoteca%2C_Smithfield%2C_London_%284485849609%29.jpg" alt="Article title">
              <h3 style="background-color: aliceblue;">Affogato</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptas magnam doloremque quae voluptatem pariatur dolorem labore enim quos laudantium accusantium culpa aut, tempore aliquam libero repellendus rerum voluptate nemo?</p>
            <a href="#">Read More...</a>
          </article>
<br>
<footer>
  <p>all right reserved <br>
  you can mail us here <a href="mailto:lipazmordoch@gmail.com" target="blanc">:lipazmordoch@gmail.com</a></p>
      </footer>
      
        </body>
</html>